{
  "compilerOptions": {
    "target": "ES2023",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "ember-file-upload-test/*": ["./app/*"]
    }
  },
  "exclude": [
		".*",
    "coverage",
    "dist",
    "node_modules",
    "temp",
    "tmp",
    "vendor"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": ["ember", "ember-data", "qunit", "ember-qunit"]
  }
}
